spring.application.name=products-crud-springboot

# config do mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/products_crud
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# config do JPA
# sempre atualizar a cada mudança no db
spring.jpa.hibernate.ddl-auto=update  

# pra exibir as consultas no log
spring.jpa.show-sql=true  
